MONGODB_URI=mongodb+srv://xpoweroutage:ifXWGxeJ429pxDN7@cluster0.ban11.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbxgjf6gx
CLOUDINARY_API_KEY=615998433266822
CLOUDINARY_API_SECRET=dLRLK-nKQPSkn37iqF79lEnj6oA

#  ifXWGxeJ429pxDN7